<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal Server Error</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    :root{
      --font-scale: .8px;
      --color: #1d1b38;
    }
    *{
      margin: 0;
      padding: 0;
      text-align: center;
      user-select: none;
      filter: blur(.3px);
    }
    html, body{
      height: 100%;
    }
    html{
      font-size: var(--font-scale);
    }
    body {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      font-family: Oswald, sans-serif;
      background-color: #f2f3f5;
      /* background-image: linear-gradient(-45deg, transparent 60%, rgba(68, 68, 68, 0.116)); */
      color: var(--color);
    }
    .shadow{
      text-shadow: -1rem -1rem 2rem rgba(255, 255, 255, 0.199), 
                   1rem 1rem 1rem rgba(255, 255, 255, 0.014),
                   0rem 20rem 30rem rgba(80, 80, 80, 0.295), 
                   0rem 20rem 10rem rgba(28, 26, 41, 0.027),
                   0rem 10rem 6rem rgba(28, 26, 41, 0.11);
    }
    svg{
      width: auto;
      min-height: 300rem;
      max-width: 600rem;
      max-height: 400rem;
      height: auto;
      fill: #4388b1;
    }
    h1{
      line-height: 180rem;
      font-size: 180rem;
      letter-spacing: -5rem;
    }
    h3{
      font-size: 58rem;
      letter-spacing: -1rem;
      font-family: arial, sans-serif;
      /* text-transform: uppercase; */
    }
    @media only screen and (max-width: 680px){
      :root{
        --font-scale: .5px;
      } 
    }
  </style>
</head>
<body>
  <svg version="1.1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 width="149" height="37" viewBox="-0.314 -0.341 149 37" enable-background="new -0.314 -0.341 149 37" xml:space="preserve">
<path d="M101.266,2.101C100.181,0.7,98.587,0,96.487,0c-1.19,0-2.293,0.193-3.308,0.578c-1.016,0.386-1.962,0.945-2.837,1.681
	l0.378-1.771l-7.667,0.507l-7.378,34.772l7.637-0.505l2.199-10.315c0.35,0.629,0.901,1.103,1.654,1.417s1.688,0.473,2.81,0.473
	c4.025,0,7.186-1.75,9.479-5.251c2.293-3.501,3.439-7.93,3.439-13.287C102.894,5.567,102.351,3.501,101.266,2.101z M93.677,18.014
	c-1.349,2.836-3.125,4.254-5.33,4.254c-0.491,0-0.91-0.104-1.261-0.315c-0.35-0.209-0.595-0.507-0.735-0.893L89.45,6.355
	c0.455-0.771,1.016-1.392,1.681-1.865c0.665-0.473,1.313-0.709,1.943-0.709c0.91,0,1.575,0.368,1.995,1.104
	c0.421,0.735,0.63,1.82,0.63,3.256C95.699,11.887,95.025,15.179,93.677,18.014z"/>
<path d="M20.813,0c-1.191,0-2.293,0.193-3.309,0.578c-1.015,0.386-1.961,0.945-2.835,1.681l0.377-1.771L7.378,0.994L0,35.767
	l7.638-0.505l2.198-10.315c0.35,0.629,0.902,1.103,1.655,1.417c0.752,0.314,1.688,0.473,2.809,0.473c4.026,0,7.186-1.75,9.479-5.251
	s3.44-7.93,3.44-13.287c0-2.73-0.543-4.797-1.628-6.197C24.506,0.7,22.914,0,20.813,0z M18.003,18.014
	c-1.348,2.836-3.125,4.254-5.331,4.254c-0.49,0-0.911-0.104-1.261-0.315c-0.35-0.209-0.595-0.507-0.735-0.893l3.099-14.704
	c0.455-0.771,1.015-1.392,1.68-1.865c0.666-0.473,1.313-0.709,1.943-0.709c0.91,0,1.576,0.368,1.995,1.104
	c0.42,0.735,0.631,1.82,0.631,3.256C20.025,11.887,19.351,15.179,18.003,18.014z"/>
<path d="M76.688,2.101C75.604,0.7,74.011,0,71.91,0c-1.19,0-2.293,0.193-3.309,0.578c-1.016,0.386-1.961,0.945-2.836,1.681
	l0.378-1.771l-7.667,0.507l-3.422,16.127h-0.001c-0.456,1.471-1.051,2.608-1.786,3.414c-0.735,0.805-1.559,1.207-2.468,1.207
	c-0.77,0-1.322-0.148-1.655-0.446c-0.332-0.297-0.499-0.797-0.499-1.496c0-0.28,0.018-0.552,0.053-0.815
	c0.035-0.262,0.087-0.55,0.158-0.865l3.733-17.632L44.92,0.994l-3.416,16.127c-0.456,1.505-1.042,2.652-1.76,3.44
	c-0.718,0.787-1.532,1.181-2.442,1.181c-0.525,0-0.919-0.184-1.181-0.551c-0.263-0.368-0.394-0.901-0.394-1.603
	c0-0.244,0.009-0.48,0.026-0.709c0.018-0.227,0.062-0.48,0.131-0.761l3.734-17.632l-7.669,0.507l-3.417,16.127
	c-0.14,0.665-0.245,1.287-0.315,1.864c-0.07,0.578-0.105,1.095-0.105,1.55c0,1.995,0.499,3.544,1.497,4.646
	c0.998,1.104,2.372,1.654,4.123,1.654c1.61,0,3.054-0.411,4.333-1.233s2.424-2.074,3.44-3.755c0.14,1.609,0.665,2.845,1.575,3.701
	c0.91,0.858,2.118,1.287,3.624,1.287c2.345,0,4.411-0.813,6.196-2.441c0.267-0.244,0.526-0.507,0.778-0.786l-2.58,12.158
	l7.639-0.505l2.198-10.315c0.35,0.629,0.902,1.103,1.654,1.417s1.689,0.473,2.81,0.473c4.026,0,7.186-1.75,9.479-5.251
	c2.292-3.501,3.439-7.93,3.439-13.287C78.317,5.567,77.774,3.501,76.688,2.101z M69.1,18.014c-1.348,2.836-3.125,4.254-5.33,4.254
	c-0.491,0-0.911-0.104-1.261-0.315c-0.35-0.209-0.595-0.507-0.735-0.893l3.099-14.704c0.455-0.771,1.016-1.392,1.681-1.865
	c0.665-0.473,1.313-0.709,1.943-0.709c0.91,0,1.575,0.368,1.995,1.104c0.42,0.735,0.63,1.82,0.63,3.256
	C71.122,11.887,70.448,15.179,69.1,18.014z"/>
<path d="M140.553,0.993l-3.601,16.963c-0.424,1.147-0.941,2.042-1.552,2.684c-0.7,0.735-1.488,1.103-2.363,1.103
	c-0.525,0-0.92-0.201-1.182-0.604c-0.263-0.402-0.394-0.972-0.394-1.707c0-0.21,0.018-0.429,0.053-0.656
	c0.034-0.228,0.069-0.446,0.104-0.656l3.733-17.632l-7.67,0.507l-3.416,16.127v0.001c-0.49,0.42-1.067,0.857-1.732,1.313
	s-1.348,0.893-2.048,1.313c0.069-0.28,0.122-0.578,0.157-0.894c0.035-0.314,0.053-0.683,0.053-1.103c0-0.56-0.018-1.138-0.053-1.733
	c-0.035-0.595-0.105-1.627-0.21-3.098c-0.21-2.556-0.386-4.919-0.525-7.09c-0.106-1.649-0.203-3.431-0.289-5.343l-8.283,0.548
	c-0.904,2.79-1.802,5.243-2.692,7.342c-1.033,2.434-2.145,4.718-3.335,6.853c-0.805,0.386-1.47,1.025-1.996,1.918
	c-0.524,0.893-0.787,1.882-0.787,2.966c0,1.927,0.691,3.528,2.074,4.807s3.247,1.916,5.593,1.916c1.61,0,3.151-0.271,4.622-0.813
	c1.471-0.543,2.678-1.322,3.623-2.337c1.646-0.98,3.125-2.004,4.438-3.072c0.342-0.278,0.675-0.563,1.001-0.854
	c-0.02,0.276-0.03,0.535-0.03,0.776c0,1.995,0.499,3.544,1.497,4.646c0.997,1.104,2.371,1.654,4.122,1.654
	c1.261,0,2.407-0.245,3.44-0.735c0.993-0.471,1.915-1.173,2.764-2.101l-1.771,8.343l-0.727,3.424l7.639-0.505l0.508-2.383
	l1.251-5.873L143.209,24l1.282-6.044l1.817-8.563l0.64-3.038c0.002-0.004,0.004-0.007,0.007-0.011l1.243-5.857L140.553,0.993z
	 M111.875,21.428c-0.806,0.84-1.927,1.26-3.362,1.26c-1.12,0-1.934-0.288-2.441-0.866s-0.762-1.515-0.762-2.811
	c0.104,0.211,0.28,0.377,0.525,0.5c0.245,0.122,0.543,0.184,0.893,0.184c0.63,0,1.173-0.263,1.628-0.788
	c0.455-0.524,0.683-1.12,0.683-1.785c0-0.42-0.104-0.787-0.314-1.104c-0.211-0.314-0.508-0.56-0.893-0.735
	c1.085-2.065,1.951-3.877,2.599-5.435c0.648-1.559,1.199-3.055,1.655-4.49c0.104,1.436,0.209,2.783,0.314,4.044
	c0.104,1.26,0.245,2.713,0.421,4.358c0.104,1.19,0.174,2.039,0.21,2.548c0.034,0.508,0.053,1.006,0.053,1.496
	C113.083,19.38,112.679,20.588,111.875,21.428z"/>
</svg>
<div>
  <h1 class="shadow">500 </h1>
  <h3 class="shadow">server error</h3>
</div>
</body>
</html>